<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:grey;

        }
        table{
            width: 800px;
            margin: auto;
            table-layout: fixed;
            text-align: center;
            border-radius: 5px;
            margin-top: 50px;
            font-family: Arial;
            color:white;
        }
        table,th,td{
            border: 3px solid black;
        
            border-collapse: collapse;
            padding: 20px;
            font-size: 20px;
        }
        th{
            background: rgb(108, 218, 224);
            padding: 30px;
            text-transform:uppercase;
        }
        
        td:nth-child(5n+1){
            background: rgb(220, 225, 214);
        }
        td:nth-child(5n+2){
            background:rgb(220, 225, 214);
        }
        td:nth-child(5n+3){
            background:rgb(220, 225, 214);
        }
        td:nth-child(5n+4){
            background:rgb(220, 225, 214);
        }
        
    </style>
</head>
<body><table>
    <tr>
        <th>SL.NO</th>
        <th>SERVICES</th>
        <th>DATE</th>
        <th>FEEDBACK</th>
        
        
    </tr>
    <tr>
        <td>1  </td>
        <td> Women's Bob Cut </td>
        <td> 1/9/22 </td>
        <td> Excellent Service </td>
        
        
    </tr>
    <tr>
        <td>2</td>
        <td> Men's Regulation Cut </td>
        <td> 3/9/22 </td>
        <td> Satisfied</td>
       
        
    </tr>
    <tr>
        <td>3  </td>
        <td>  Kids Long Cut</td>
        <td> 4/9/22 </td>
        <td>Happy  </td>
        
        
    </tr>
    <tr>
        <td>4  </td>
        <td> Womens Bob Cut </td>
        <td>  8/9/22</td>
        <td>  Good Service</td>
        
        
    </tr>
   
   
</table>
    
</body>
</html>